# General
PUBLIC_BASE_URL="http://localhost:5173"

# Database
DATABASE_URL="file:sveltekit_omakase_development.db"
TEST_DATABASE_URL="" # Optional
DATABASE_AUTH_TOKEN="" # Optional

# AWS S3
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET_REGION=""
PUBLIC_AWS_S3_BUCKET_NAME=""
PUBLIC_AWS_S3_BUCKET_URL=""

# Sendgrid
SENDGRID_API_KEY=""
EMAIL_SENDER=""